applications/mod_commands
applications/mod_dptools
applications/mod_distributor
dialplans/mod_dialplan_xml
endpoints/mod_sofia
event_handlers/mod_event_socket
languages/mod_lua
loggers/mod_console
loggers/mod_logfile
applications/mod_spandsp
formats/mod_sndfile
formats/mod_tone_stream
formats/mod_local_stream
xml_int/mod_xml_rpc
xml_int/mod_xml_curl
codecs/mod_amr
codecs/mod_amrwb
codecs/mod_opus
asr_tts/mod_flite
databases/mod_pgsql
