# BUILDER
FROM python:3.13.1-slim-bookworm AS builder
RUN mkdir -p /opt/libresbc
COPY liberator /opt/libresbc/liberator
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    python3 python3-dev python3-pip python3-venv
RUN pip3 install -r /opt/libresbc/liberator/requirements.txt
RUN python3 -m venv /opt/libresbc/venv && \
    /opt/libresbc/venv/bin/pip3 install -r /opt/libresbc/liberator/requirements.txt
# RUNNER
FROM python:3.13.1-slim-bookworm AS runner
LABEL maintainer="Minh Minh <hnimminh@outlook.com>"
COPY --from=builder /opt/libresbc /opt/libresbc
CMD ["/opt/libresbc/venv/bin/python3", "/opt/libresbc/liberator/main.py"]
# pwd=libresbc
# docker build --platform linux/amd64 -t hnimminh/libresbc-liberator:1.0.0 -f build/docker/Dockerfile.liberator .
# docker run --env-file ../libre.env --network host --name liberator hnimminh/libresbc-liberator:1.0.0
