# This is not ready
FROM debian:bookworm
LABEL maintainer="Minh Minh <hnimminh@outlook.com>"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    build-essential make cmake gnupg2 automake autoconf g++ gcc 'libtool-bin|libtool' pkg-config

RUN curl https://www.kamailio.org/pub/kamailio/5.7.1/src/kamailio-5.7.1_src.tar.gz -o /usr/local/src/kamailio-5.7.1_src.tar.gz && \
    tar -xzvf /usr/local/src/kamailio-5.7.1_src.tar.gz -C /usr/local/src && cd /usr/local/src/kamailio-5.7.1 && \
    make cfg && make include_modules="jsonrpcs ctl kex corex tm tmx outbound sl rr pv maxfwd topoh dialog usrloc registrar textops textopsx siputils sanity uac kemix auth nathelper tls debugger htable pike xlog app_lua regex utils" cfg && \
    make all && make install

# docker build --platform linux/amd64 -t hnimminh/libresbc-kamailio:0.8.1 -f build/docker/Dockerfile.kamailio .
# docker tag hnimminh/libresbc-kamailio:0.8.1 hnimminh/libresbc-kamailio:0.8.1
# docker run --env-file ../libre.env --network host --name kamailio hnimminh/libresbc-kamailio:0.8.1
