[server:default]
method = {{kamcfgs.tls.method}}
verify_certificate = no
require_certificate = no
private_key = {{kamcfgs.tls.cert}}
certificate = {{kamcfgs.tls.key}}
{%- if kamcfgs.tlssni %}
server_name = {{kamcfgs.tls.sni}}
{%- endif %}
#ca_list = /var/tls/cacert.pem
#crl = /var/tls/crl.pem

[client:default]
method = {{kamcfgs.tls.method}}
verify_certificate = no
require_certificate = no