FROM debian:trixie
LABEL maintainer="Minh Minh <hnimminh@outlook.com>"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -yq install \
    # base
    git curl \
    # build
    build-essential make cmake gnupg2 automake autoconf g++ gcc 'libtool-bin|libtool' pkg-config \
    # general
    libssl-dev zlib1g-dev libdb-dev unixodbc-dev libncurses5-dev libexpat1-dev libgdbm-dev bison erlang-dev libtpl-dev libtiff5-dev uuid-dev \
    # core
    libpcre2-dev libedit-dev libsqlite3-dev libcurl4-openssl-dev openssl libcrypto++8 nasm\
    # codecs
    libogg-dev libspeex-dev libspeexdsp-dev libopus-dev libopencore-amrwb-dev libopencore-amrwb0 \
    libvo-amrwbenc-dev libvo-amrwbenc0 libopencore-amrnb-dev libopencore-amrnb0 \
    # languages
    python3 python3-dev liblua5.2-dev lua5.2 luarocks lua-curl \
    # mods
    libavformat-dev libswscale-dev libswresample-dev libpq-dev\
    libsndfile1-dev libflac-dev libogg-dev libvorbis-dev flite1-dev

RUN mkdir -p /opt/libresbc /var/log/libresbc/cdr
COPY callng /opt/libresbc/callng
COPY prebuild/modules.conf /opt/libresbc/modules.conf

RUN git clone https://github.com/signalwire/libks /usr/src/libs/libks && \
    git clone --branch master https://github.com/freeswitch/sofia-sip.git /usr/src/libs/sofia-sip && \
    git clone https://github.com/freeswitch/spandsp /usr/src/libs/spandsp && \
    git clone https://github.com/signalwire/signalwire-c /usr/src/libs/signalwire-c && \
    git clone --branch v1.10.12-master-libresbc https://github.com/hnimminh/freeswitch.git /usr/src/freeswitch && \
    cp /usr/include/opencore-amrwb/dec_if.h /usr/src/freeswitch/src/mod/codecs/mod_amrwb/dec_if.h && \
    cp /usr/include/vo-amrwbenc/enc_if.h /usr/src/freeswitch/src/mod/codecs/mod_amrwb/enc_if.h && \
    cp /usr/include/opencore-amrnb/interf_enc.h /usr/src/freeswitch/src/mod/codecs/mod_amr/interf_enc.h && \
    cp /usr/include/opencore-amrnb/interf_dec.h /usr/src/freeswitch/src/mod/codecs/mod_amr/interf_dec.h

RUN cd /usr/src/libs/libks && cmake . -DCMAKE_INSTALL_PREFIX=/usr -DWITH_LIBBACKTRACE=1 && make install && \
    cd /usr/src/libs/sofia-sip && ./bootstrap.sh && ./configure CFLAGS="-g -ggdb" --with-pic --with-glib=no --without-doxygen --disable-stun --prefix=/usr && make -j`nproc --all` && make install && \
    cd /usr/src/libs/spandsp && git checkout 0d2e6ac && ./bootstrap.sh && ./configure CFLAGS="-g -ggdb" --with-pic --prefix=/usr && make -j`nproc --all` && make install && \
    cd /usr/src/libs/signalwire-c && PKG_CONFIG_PATH=/usr/lib/pkgconfig cmake . -DCMAKE_INSTALL_PREFIX=/usr && make install && \
    cd /usr/src/freeswitch && cp /opt/libresbc/modules.conf /usr/src/freeswitch/modules.conf && \
    ./bootstrap.sh -j && ./configure -C --prefix=/usr/local --with-rundir=/run/freeswitch --with-logfiledir=/var/log/freeswitch/ --enable-64 --with-openssl && make -j`nproc` && make install

RUN git clone https://github.com/hnimminh/mod_bcg729.git /usr/local/src/mod_bcg729 && cd /usr/local/src/mod_bcg729 && make && make install

RUN chmod +x /opt/libresbc/callng/requirement.sh && /opt/libresbc/callng/requirement.sh

RUN rm -rf /usr/src/freeswitch* /var/lib/apt/lists/* /usr/local/etc/freeswitch/* && \
    apt-get clean

COPY liberator/fscfg/xml/freeswitch.xml /usr/local/etc/freeswitch/freeswitch.xml
RUN ln -nfs /opt/libresbc/callng /usr/local/share/lua/5.2/callng && \
    ln -nfs /opt/libresbc/callng /usr/local/share/freeswitch/scripts/callng && \
    echo 'alias fscli="fs_cli -H $ESL_HOST -P $ESL_PORT -p $ESL_PASSWORD"' >> ~/.bashrc

CMD ["/usr/local/bin/freeswitch", "-reincarnate"]

# pwd=libresbc
# docker build --platform linux/amd64 -t hnimminh/libresbc-freeswitch:1.10.12-13-trixie -f prebuild/Dockerfile.freeswitch .
# docker run --env-file ../libre.env --network host --name freeswitch hnimminh/libresbc-freeswitch:1.10.12-13-trixie
