[Unit]
Description=Liberator - Configuring and Stabilizing Daemon
After=network.target
Before=freeswitch.service

[Service]
Type=simple
#Type=forking
User=root
Group=root
#Environment="ENV=cloud"
WorkingDirectory=/opt/libresbc/run/liberator
#ExecStart=/usr/local/bin/liberator.sh
ExecStart=/usr/bin/python3 /opt/libresbc/run/liberator/main.py

SyslogIdentifier=libresbc
SyslogFacility=5
SyslogLevel=debug

TimeoutSec=30s
RemainAfterExit=no
Restart=always
RestartSec=10s

LimitSTACK=infinity
LimitNOFILE=65536
LimitCORE=infinity
LimitDATA=infinity
LimitFSIZE=infinity
LimitSIGPENDING=infinity
LimitMSGQUEUE=infinity
LimitNPROC=infinity
LimitAS=infinity
LimitLOCKS=infinity
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
