[Unit]
Description=FreeSwitch
Wants=network-online.target
Requires=network.target local-fs.target
After=network.target network-online.target local-fs.target

[Service]
Type=forking
User=root
Group=root
PIDFile=/var/run/freeswitch/freeswitch.pid
ExecStart=/usr/local/bin/freeswitch -nc -reincarnate
PermissionsStartOnly=true
ExecStartPost=/bin/chrt -f -p 1 $MAINPID
#ExecReload=/bin/kill -HUP $MAINPID 
ExecReload=/usr/local/bin/fs_cli -x reloadacl

TimeoutSec=45s
Restart=always
RemainAfterExit=no
RestartSec=20s

LimitSTACK=8388608
LimitNOFILE=infinity
LimitCORE=infinity
LimitDATA=infinity
LimitFSIZE=infinity
LimitSIGPENDING=infinity
LimitMSGQUEUE=infinity
LimitNPROC=infinity
LimitAS=infinity
LimitLOCKS=infinity
LimitMEMLOCK=infinity

#LimitCPU=        ulimit -t             Seconds      
#LimitFSIZE=      ulimit -f             Bytes
#LimitDATA=       ulimit -d             Bytes
#LimitSTACK=      ulimit -s             Bytes
#LimitCORE=       ulimit -c             Bytes
#LimitRSS=        ulimit -m             Bytes
#LimitNOFILE=     ulimit -n             Number of File Descriptors 
#LimitAS=         ulimit -v             Bytes
#LimitNPROC=      ulimit -u             Number of Processes 
#LimitMEMLOCK=    ulimit -l             Bytes
#LimitLOCKS=      ulimit -x             Number of Locks 
#LimitSIGPENDING= ulimit -i             Number of Queued Signals 
#LimitMSGQUEUE=   ulimit -q             Bytes
#LimitNICE=       ulimit -e             Nice Level 
#LimitRTPRIO=     ulimit -r             Realtime Priority  
#ulimit -c unlimited is the same as LimitCORE=infinity

[Install]
WantedBy=multi-user.target
